<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing-container">
        <div class="logo">
            <h1>RIFI'S AQUARIUM</h1>
            <h1>RIFI'S AQUARIUM</h1>
            <h4>FIND YOUR COMPANION</h4>
            
         
    </div>

    <div class="explore">
        RIFI'S AQUARIUM welcomes you.Having a beautful aquarium in your own home or work place would have always been your dream <br>
        <br> We are happy that people are connecting with nature throught his medium.We provide Aquarium need for all aqaurium lovers in and out of Kanyakumari <br> 
       <a href="#navbar"> <button id="explore-text">Explore &nbsp; :)</button></a> <span><button style="margin-left: 195px;" id="explore-text" class="exploringspan">9443992916</button></span>
    </div>

    <div class="bubbles">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
        <img src="images/logo/—Pngtree—blue bubble transparent_3610323.png">
    </div>

    </div>


        <div class="navbar" id="navbar">
            <ul>
                <li> <a href="#"> <button>Pet Collections</button> </a> </li>
                <li> <a href="#"> <button>Our Products</button> </a> </li>
                <li> <a href="#"> <button>Reach Us</button> </a> </li>
                <li> <a href="#"> <button>Gallery</button> </a> </li>
            </ul>

        </div>

        <div class="container2">
            <p id="aq">An aquarium makes a great focal point and gathering place in the home and provides a fun activity for the whole family. 
                Aquariums teach kids about nature and caring for one helps them learn responsibility. Placing one in a child's bedroom can help them fall asleep at night. <br>
                 <span> <br>Thousand years ago people used to keep ornamental fishes. From old time pople used to feed fishes in ponds and rivers but presently it's not possible due to
                  the shortage of time. Watching aquarium has been medically proven to reduce stress and lower blodd pressure.With aliving work of art in your place evrything would be 
                  possible. With great experience and knowledge we have move one step forward in field </span>
                
            </p>
            <div class="circle ">
                <p>Our Top Seller</p>
                <div class="wrapper">
                  
                    <!-- <img src="./images/hedaer section wrapper/image (1).jpeg" > -->
                    <img src="./images/hedaer section wrapper/image (2).jpeg" >
                    <!-- <img src="./images/hedaer section wrapper/image (3).jpeg" > -->
                    <!-- <img src="./images/hedaer section wrapper/image (4).jpeg" >
                    <img src="./images/hedaer section wrapper/image (5).jpeg" >
                    <img src="./images/hedaer section wrapper/image (6).jpeg" >
                    <img src="./images/hedaer section wrapper/image (7).jpeg" >
                    <img src="./images/hedaer section wrapper/image (8).jpeg" >
                    <img src="./images/hedaer section wrapper/image (9).jpeg" >
                    <img src="./images/hedaer section wrapper/image (10).jpeg" > -->
                </div>
            </div>
            <div class="circle content"> 
            </div>
            <div class="circle"></div>
        </div>

    
</body>
</html>